import { describe, it, expect, beforeEach } from "vitest";

import { setActivePinia, createPinia } from "pinia";
import { useCitiesStore } from "../cities";

describe("data store test", () => {
  let store = null;

  beforeEach(() => {
    setActivePinia(createPinia());

    store = useCitiesStore();
  });
  it("initialize the app with zero cities", () => {
    expect(store.getNumberOfCities).toEqual(0);
  });
  it("test add new city", () => {
    store.addCity('pune','mh','IN',34.5,45.6,56.7)
    expect(store.getNumberOfCities).toEqual(1)
    expect(store.weatherData.length).toEqual(1)
  });
});
