{
  "name": "vue-weather-app",
  "version": "1.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest run --environment jsdom",
    "test:coverage": "vitest run --environment jsdom --coverage",
    "test:ui": "vitest --environment jsdom --coverage --ui",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "pinia": "^2.0.22",
    "vue": "^3.2.37",
    "vue-weather-app": "file:"
  },
  "devDependencies": {
    "@pinia/testing": "^0.0.14",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitest/ui": "^0.18.0",
    "@vue/test-utils": "^2.0.0",
    "axios-mock-adapter": "^1.21.2",
    "c8": "^7.11.3",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "jsdom": "^20.0.0",
    "vite": "^2.9.12",
    "vitest": "^0.15.1"
  }
}
